{
  "version": 2,
  "framework": "vite+react",
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/react"
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".dist",
  "public": true,
  "cleanUrls": true,
  "crons": []
}